<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jimson's Personal Site</title>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td><img src="images/profile-picture.png" alt="jimson profile picture" style="width:200px"></td>
        <td>
          <h1>Jimson Mirador</h1>
          <p><em>Functional and Product Consultant of <strong>Cartronics Marketing</strong></em></p>
          <p>
            I am a passionate, driven, and creative person with a strong sense of dedication, and 5 years of progressive business knowlegdge and experience. I am agressive in building new opportunities, resolving problems, securing client's trust,
            and
            engaging in strong relationship with business partners.
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li><strong>Construction Project Management</strong> | 2019 - Present<br><em><a href="https://www.aim.edu/" target="_blank">Asia Institue of Management</a></em></li>
    <li><strong>B.S. Information Systems Management</strong> | 2009 - 2014<br><em><a href="http://www.ust.edu.ph/" target="_blank">University of Santo Tomas </a></em> </li>
    <li><strong>Secondary Education</strong> | 2006 - 2009<br><em><a href="https://www.ustangelicum.edu.ph/" target="_blank">Angelicum College </a></em></li>
    <li><strong>Elemenrary Education</strong> | 1994 - 2006<br><em><a href="http://www.gcc.edu.ph/" target="_blank">Grace Christian College </a></em></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-Present</td>
        <td>Functional and Product Consultant at Cartronics Marketing</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>Functional and UI/UX Consultant at Indra Philippines</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Business Systems Analyst at Codeflux Inc.</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Bootstrap Framework</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS(3)</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML(5)</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <a href="pages/my-hobbies.html" target="_blank">My Hobbies</a>
  <a href="pages/contact-me.html">Contact Me</a>
  <a href="images/RESUME_JIMSON MIRADOR_201908123_v0.02.pdf" target="_blank">Download Resume</a>

</body>

</html>
